#paper .paper-scroller {
    width: 100%;
    height: 100%;
}
#paper svg {
    /* Grid background image */
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAHUlEQVQYV2NkYGAwBuKzQIwXMBJSAJMfVUidcAQAnUQBC6jEGBUAAAAASUVORK5CYII=');
    /*background-color: white;*/
    box-shadow: 1px 1px 1px lightgray;
}
#paper svg .drawable {
    /* Grid background image */
    /*fill: white;*/
    stroke: black;
    stroke-width: 1px;
}

.element.basic.Rect rect, .element.basic.Circle circle, .element.devs.Model rect {
    -webkit-svg-shadow: 2px 2px 5px gray;
}

.element.basic.Path path { -webkit-svg-shadow: 1px 1px 2px gray; }
.element.basic.Path path { fill: #3e3f47; }

/* Stencil */
.stencil {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    border: none;
}
.stencil .elements {
    height: 380px;
}

.link-tools .tool-options {
    display: block;
}
